.sn_container {
  .banner{
    position: relative;
    .banner-content{
      width: 800%;
      overflow: hidden;
      li{
        width: 100%/8;
        float: left;
        a{
          display: block;
          width: 100%;
          img{
            display: block;
            width: 100%;
          }
        }
      }
    }
    .banner-page{
      position: absolute;
      bottom: 20rem/@baseFontSize;
      right: 20rem/@baseFontSize;
      li{
        float: left;
        width: 12rem/@baseFontSize;
        height: 12rem/@baseFontSize;
        background: #ffffff;
        border-radius: 6rem/@baseFontSize;
        margin-left: 12rem/@baseFontSize;
      }
    }
  }
}