footer{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100rem/@baseFontSize;
    width: 100%;
    border-top: 1px solid #666666;
    background-color: #ccc;
    z-index: 9999;
    ul{
      li{
        float: left;
        width: 20%;
        height: 100rem/@baseFontSize;
        text-align: center;
        padding-top: 15rem/@baseFontSize;
        a{
          display: inline-block;
          height: 100rem/@baseFontSize;
          span{
            display: inline-block;
            font-size: 40rem/@baseFontSize !important;
          }
          p{
            font-size: 20rem/@baseFontSize;
          }
        }
      }
    }
  }
