.sn_container{
  .product-category{
    .product-list{
      li{
        width: 20%;
        float: left;
        a{
          display: block;
          text-align: center;
          margin: 10rem/@baseFontSize 10rem/@baseFontSize;
          img{
            display: inline-block;
            width: 80rem/@baseFontSize;
            height: 80rem/@baseFontSize;
          }
          p{
            margin: 5rem/@baseFontSize 0;
            text-align: center;
            font-size: 20rem/@baseFontSize;
          }
        }
      }
    }
  }
}